FRONTED_URL='http://localhost:5173'
PORT=
MONGODB_URI="mongodb://127.0.0.1:27017/BuyZaar"
RESEND_API="re_2hHWjCkP_BMccHc8Wkk16ftQY5kWcnfNp"
ACCESS_SECRET_KEY="israr123"
REFRESH_SECRET_KEY="israr456"
RAZORPAY_KEY_ID=israrPay
RAZORPAY_KEY_SECRET=israrPay123
EMAIL_VERIFY_SECRET=israr987
CLOUDINARY_CLOUD_NAME=dzn5gdjrf
CLOUDINARY_API_KEY=854475679485819
CLOUDINARY_API_SECRET=pzJZA2t6Bu_C6qKpaGiqwWoKuIo

